<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/login_screen">

    <!--ログインページ-->
    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.makeyourbody.view.login.LoginFragment"
        android:label="login_screen">
        <action
            android:id="@+id/action_signup_screen"
            app:destination="@+id/signup_screen" />
        <action
            android:id="@+id/action_top_screen"
            app:destination="@+id/top_screen" />
    </fragment>

    <!--トップページ-->
    <fragment
        android:id="@+id/top_screen"
        android:name="com.example.makeyourbody.top.TopPageFragment"
        android:label="top_screen">
    </fragment>

    <!--ユーザ登録ページ-->
    <fragment
        android:id="@+id/signup_screen"
        android:name="com.example.makeyourbody.view.signup.SignUpFragment"
        label="signup_screen">
    </fragment>

</navigation>
