<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/login_screen">

    <!--ログインページ-->
    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.makeyourbody.view.login.LoginFragment"
        android:label="login_screen">
        <action
            android:id="@+id/action_signup_screen"
            app:destination="@+id/signup_screen" />
        <action
            android:id="@+id/action_top_screen"
            app:destination="@+id/top_screen" />
    </fragment>

    <!--トップページ-->
    <fragment
        android:id="@+id/top_screen"
        android:name="com.example.makeyourbody.top.TopPageFragment"
        android:label="top_screen">
        <action
            android:id="@+id/action_make_menu_screen"
            app:destination="@+id/make_menu_screen"/>
        <action
            android:id="@+id/action_make_exercise_screen"
            app:destination="@+id/make_exercise_screen"/>
        <action
            android:id="@+id/action_schedule_screen"
            app:destination="@+id/schedule_screen"/>
    </fragment>

    <!--ユーザ登録ページ-->
    <fragment
        android:id="@+id/signup_screen"
        android:name="com.example.makeyourbody.view.signup.SignUpFragment"
        android:label="signup_screen">
    </fragment>

    <!--トレーニングメニュー作成ページ-->
    <fragment
        android:id="@+id/make_menu_screen"
        android:name="com.example.makeyourbody.maketrainingmenu.MakeTrainingFragment"
        android:label="make_menu_screen">
    </fragment>

    <!--種目マスタ作成画面-->
    <fragment
        android:id="@+id/make_exercise_screen"
        android:name="com.example.makeyourbody.exercise.MakeExerciseFragment"
        android:label="make_exercise_screen">
    </fragment>

    <!--スケジュール表示画面-->
    <fragment
        android:id="@+id/schedule_screen"
        android:name="com.example.makeyourbody.schedule.ScheduleFragment"
        android:label="schedule_screen">
    </fragment>

</navigation>
