<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--種目作成ページのロゴ-->
    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/exercise_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--種目名入力欄のラベル-->
    <TextView
        android:id="@+id/exercise_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/exercise_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_logo" />

    <!--種目名入力欄-->
    <EditText
        android:id="@+id/exercise_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:autofillHints="no"
        android:background="@drawable/edittext"
        android:hint="@string/exercise_name_hint"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_name_label" />

    <!--種目詳細入力欄のラベル-->
    <TextView
        android:id="@+id/exercise_content_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/exercise_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_name_edit" />

    <!--種目詳細入力欄-->
    <EditText
        android:id="@+id/exercise_content_edit"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginHorizontal="4dp"
        android:autofillHints="no"
        android:background="@drawable/edittext"
        android:gravity="top"
        android:hint="@string/exercise_content_hint"
        android:inputType="textMultiLine"
        android:maxLength="396"
        android:maxLines="18"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_content_label" />

    <!--保存ボタン（活性）-->
    <Button
        android:id="@+id/exercise_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:enabled="false"
        android:text="@string/exercise_input_button_label"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_content_edit" />

    <!--保存ボタン（非活性）-->
    <Button
        android:id="@+id/exercise_inactive_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/pale_red_color"
        android:enabled="false"
        android:text="@string/exercise_input_button_label"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_content_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>