<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.login.LoginFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@color/primary_color"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ログインページのロゴ-->
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/login_logo"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--「ログインはこちら」メッセージ表示-->
    <TextView
        android:id="@+id/login_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo"
        app:layout_constraintBottom_toTopOf="@id/login_name" />

    <!--ログイン時のエラー表示-->
    <TextView
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="エラーメッセージ"
        android:text="エラーメッセージ"
        android:textStyle="bold"
        android:textColor="@color/origin_red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_msg"
        app:layout_constraintBottom_toTopOf="@id/login_name" />

    <!--ユーザ名入力欄-->
    <EditText
        android:id="@+id/login_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/login_username"
        android:background="@drawable/edittext"
        android:padding="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_pass"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!--パスワード入力欄-->
    <EditText
        android:id="@+id/login_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="text"
        android:hint="@string/login_password"
        android:background="@drawable/edittext"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_name"
        app:layout_constraintBottom_toTopOf="@id/login_btn"/>

    <!--ログインボタン-->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/login_btn_label"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_custom"
        android:layout_marginTop="8dp"
        tools:backgroundTint="@color/primary_color"
        tools:textColor="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_pass" />

    <!--「アカウントをお持ちではない場合」メッセージ表示-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/login_signup_msg"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--ユーザ作成画面-->
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/login_signup_btn_label"
        android:background="@drawable/button_custom"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:backgroundTint="@color/primary_color"
        tools:textColor="@color/white"
        android:textColor="@color/white"
        android:layout_marginBottom="80dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
