<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--種目詳細ページのロゴ-->
    <ImageView
        android:id="@+id/exercise_details_logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/exercisedetails_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--種目名入力欄のラベル-->
    <TextView
        android:id="@+id/exercise_details_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/exercise_details_name_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_logo" />

    <!--種目名入力欄の入力可能切り替えアイコンボタン-->
    <ImageButton
        android:id="@+id/exercise_details_name_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/editable_icon24"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/exercise_details_name_label"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_logo" />

    <!--種目名入力欄の入力不可能切り替えアイコンボタン-->
    <ImageButton
        android:id="@+id/exercise_details_name_dis_editable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/diseditable_icon24"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/exercise_details_name_label"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_logo" />

    <!--種目名入力欄-->
    <EditText
        android:id="@+id/exercise_details_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:autofillHints="no"
        android:background="@drawable/details_edittext"
        android:enabled="false"
        android:hint="@string/exercise_name_hint"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_name_label" />

    <!--種目入力欄のラベル-->
    <TextView
        android:id="@+id/exercise_details_content_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/exercise_details_content_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_name" />

    <!--種目入力欄の入力可能切り替えアイコンボタン-->
    <ImageButton
        android:id="@+id/exercise_details_content_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/editable_icon24"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/exercise_details_content_label"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_name" />

    <!--種目名入力欄の入力不可能切り替えアイコンボタン-->
    <ImageButton
        android:id="@+id/exercise_details_content_dis_editable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/diseditable_icon24"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/exercise_details_content_label"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_name" />

    <!--種目入力欄-->
    <EditText
        android:id="@+id/exercise_details_content"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginHorizontal="4dp"
        android:autofillHints="no"
        android:background="@drawable/details_edittext"
        android:enabled="false"
        android:gravity="top"
        android:hint="@string/exercise_content_hint"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_content_label" />

    <!--保存ボタン-->
    <Button
        android:id="@+id/exercise_details_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_custom"
        android:text="@string/exercise_details_content_save"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_details_content" />


</androidx.constraintlayout.widget.ConstraintLayout>