<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--スケジュール表示ページのロゴ-->
    <ImageView
        android:id="@+id/schedule_logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/schedule_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--セッション日入力欄のラベル-->
    <TextView
        android:id="@+id/schedule_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/schedule_date_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_logo" />

    <!--日付選択ダイアログ表示ボタン-->
    <Button
        android:id="@+id/schedule_date_btn"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:background="@drawable/button_datepicker"
        android:text="@string/menu_date_btn"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_date_label" />

    <!--セッション日入力欄-->
    <TextView
        android:id="@+id/schedule_date_edit"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/schedule_date_btn"
        app:layout_constraintTop_toTopOf="@id/schedule_date_btn" />

    <!--スケジュール検索結果ラベル-->
    <TextView
        android:id="@+id/schedule_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/schedule_list_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_date_edit" />

    <!--スケジュール検索結果表示リスト-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_list_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
